description "Scala Spray Examples"
author "Alexandre Rodrigues"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
setuid ajbr

respawn

chdir /home/ajbr/apps

exec java -jar \
  human-resources-oi-assembly-0.1.jar
