app {
  interface = "0.0.0.0"
  port = 9000
}

spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s
}